<style>
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 480px;
    margin: 0 auto;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
  }

  ypr-form {
    width: 80%;
  }

  header {
    display: flex;
    width: 80%;
    justify-content: flex-start;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;
  }

  .logo {
    background: var(--gray-700);
  }

  header h1 {
    margin: 0;
  }

  ypr-menu {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  footer {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
  }

  footer a {
    font-size: inherit !important;
  }
</style>
<div class="container">
  <ypr-menu>
    <li slot="menu-item"><a href="/">Chat</a></li>
    <li slot="menu-item"><a href="/signin">Sign In</a></li>
    <li slot="menu-item"><a href="/error404">404</a></li>
    <li slot="menu-item"><a href="/dev">Dev Page</a></li>
    <li slot="menu-item"><a href="/page-not-found">Page Not Found</a></li>
  </ypr-menu>
  <header>
    <ypr-icon class="logo" name="logo" color="var(--red-400)" width="64px"></ypr-icon>
    <h1>Sign Up</h1>
  </header>
  <ypr-form>
    <ypr-input leftIcon label="Email" value="email@mail.com" details="User email" type="email" name="emai" info>
      <ypr-icon slot="icon-left" name="email" color="var(--gray-400)"></ypr-icon>
    </ypr-input>
    <ypr-input leftIcon label="Username" value="@username" details="User name" name="emai" info>
      <ypr-icon slot="icon-left" name="personoutline" color="var(--gray-400)"></ypr-icon>
    </ypr-input>
    <ypr-input value="password" leftIcon label="Password" name="password" type="password" details="Password field" info>
      <ypr-icon slot="icon-left" name="lock" color="var(--gray-400)"></ypr-icon>
    </ypr-input>
    <ypr-input value="pass" error="The passwords do not match" leftIcon label="Confirm Password" name="password"
      type="password" details="The passwords do not match" info>
      <ypr-icon slot="icon-left" name="lock" color="var(--gray-400)"></ypr-icon>
    </ypr-input>
  </ypr-form>
  <footer>
    Already a member?
    <ypr-btn link>
      <a href="/signin">
        Sign In
      </a>
    </ypr-btn>
  </footer>
</div>
